# WalletConnect Project ID
VITE_PROJECT_ID=e7ba5f16e4af9b6564ffdc9f20692d57

# Educhain RPC URLs (optional - can be configured in wagmi.ts)
VITE_EDUCHAIN_RPC_URL=https://rpc.open-campus-codex.gelato.digital/
VITE_EDUCHAIN_EXPLORER_URL=https://opencampus-codex.blockscout.com/